<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CodeBuddies | New Member Alert</title>
<style media="all" type="text/css">
@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
}
</style>
</head>

<body style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">

<table class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
	<tr>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">


        <!-- This is preheader text. Some clients will show this text as a preview.-->
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Welcome to Codebuddies</span>
        <!-- header -->
        <!-- CB logo image -->
        <div class="header" style="box-sizing: border-box; margin-bottom: 30px; margin-top: 20px; width: 100%;">
          <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tr>
              <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                <a href="https://codeBuddies.org/" style="box-sizing: border-box; color: #348eda; text-decoration: underline;">
                  <img src="http://res.cloudinary.com/blueprinthq/image/upload/v1520104551/android-chrome-192x192_oboojx.png" height="150" alt="CB LOGO" style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                </a>
              </td>
            </tr>
          </table>
        </div>

        <!-- main body -->
        <table class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px;" width="100%">
          <tr>
            <td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 30px;" valign="top">
              <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                    <h1 style="color: #111111 !important; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 38px; text-transform: capitalize; text-align: center;">
                      Welcome
                    </h1>
                    <h2 style="color: #111111 !important; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 38px; text-transform: capitalize; text-align: center;">
                      What exactly is CodeBuddies?
                    </h2>
                    
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      We’re a community of independent code learners sharing knowledge and helping each other learn faster.
                    </p>
                    
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      We're 100% volunteer.
                    </p>
                    
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      Our website, <a href="https://codebuddies.org/">codebuddies.org</a> is open-sourced and welcomes contributions on
                      <a href="https://github.com/codebuddies/codebuddies">https://github.com/codebuddies/codebuddies</a>.
                    </p>
                    
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      We come from all over the world. We're all different ages; we work and study across all sorts of professions.
                    </p>
                    
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      Everyone is welcome -- no previous experience required!
                    </p>
                    
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      This community thrives thanks to the generosity of our members, Slack admin moderators, GitHub code contributors, community mentors, and donations on 
                      <a href="https://opencollective.com/codebuddies">https://opencollective.com/codebuddies</a>.
                    </p>
                                                                      
                    <!--divider -->
                    <table class="divider-wrapper" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                     <tr>
                       <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
                         <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                           <tr>
                             <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                    </table>       
                   <h2 style="color: #111111 !important; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 38px; text-transform: capitalize; text-align: center;">
                      Getting Started
                    </h2>

                    <ol style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      <li>Please check your email. If you don't see an invite to the CodeBuddies Slack, please sign yourself up 
                      <a href="https://codebuddiesmeet.herokuapp.com">here</a>.</li>
                      <li>Don't be shy! Introduce yourself in the #introduce-yourself Slack channel, or on our forum at 
                        <a href="https://forum.codebuddies.org/t/introduce-yourself-here/38/7">https://forum.codebuddies.org/t/introduce-yourself-here/38/7</a>, and welcome fellow new members.
                        The more we know about each other, the better we can connect and collaborate. :)</li>
                      <li>You'll automatically be invited to a couple of default Slack channels. You can browse all our public Slack 
                        channels by clicking on the "Channels" link in the sidebar. Make sure to read our <a href="https://codebuddies.org/slack">CodeBuddies Slack 
                        Etiquette for General Members</a>.</li>
                      <li>Log into our website at <a href="https://codebuddies.org/">http://codebuddies.org</a> using your Github or new CodeBuddies Slack account 
                        and take a look around -- or join a hangout! Hangouts are a way to study silently or pair program live with other members of the community. 
                        There are three types of hangouts you can start: silent, teaching, or collaborative.</li>
                    </ol>
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      When a hangout is scheduled, it'll get automatically posted back to our Slack #announcements channel.
                    </p>
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      We've also got a <a href="https://codebuddies.org/coworking">24/7 silent coworking hangout</a> you can join at any time, without scheduling one.
                    </p>
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      By default, our custom is to turn off video camera during these hangouts. Voice chat and screensharing (recommended) are optional.
                    </p>
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      If you start a hangout we'll give you a way to meet on a CodeBuddies page by default, but you can also advertise an external hangout hosted on Twitch, Zoom, YouTube Livestream etc. if you prefer an alternative platform!
                    </p>
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      PS Check out the <code>@cb_jarvis</code> command on Slack to schedule a hangout directly from Slack!
                    </p>

                    <ol start="5" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      <li>Interested in going deep on topics like functional javascript or that special ruby book or blockchain? 
                        Start a study group on <a href="https://codebuddies.org/study-groups">codebuddies.org/study-groups</a>! All study groups created on the website are announced 
                        on the #announcements channel in Slack, and as the owner of a group, you can also set up Slack channels to 
                        receive an alert when a hangout is scheduled in that group.</li>
                      </ol>
                    
                      <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          Study groups offer different tools to help connect people with similar learning goals, 
                          with the hope that they can motivate each other.
                      </p>
                      <ol start="6" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <li>If you have any questions about the community or the project or want to talk to an admin, feel free to ask about it in the #codebuddies-meta Slack channel. 
                            That’s also where discussions related to our community happen.</li>
                      </ol>
                      <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <i>Happy learning!</i>
                        </p>
                    <!--divider -->
                    <table class="divider-wrapper" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
                          <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                              <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <h2 style="color: #111111 !important; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 38px; text-transform: capitalize; text-align: center;">
                      <i>Quick Links</i>
                    </h2>

                    <ul style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      <li><a href="https://codebuddies.org/">Website</a></li>
                      <li><a href="https://codebuddies.org/faq">FAQ</a></li>
                      <li><a href="https://github.com/codebuddies">Github</a></li>
                      <li><a href="https://github.com/codebuddies/codebuddies">Github: Website</a></li>
                      <li><a href="https://opencollective.com/codebuddies">Open Collective</a></li>
                      <li><a href="https://codebuddiesmeet.herokuapp.com/">Slack Invite</a></li>
                    </ul>
                    <hr />
                    <ul style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        <li><a href="https://forum.codebuddies.org">Forum</a></li>
                        <li><a href="https://twitter.com/codebuddiesmeet">Twitter</a></li>
                        <li><a href="https://www.facebook.com/groups/TOPSTUDYGROUP/">Facebook Group</a></li>
                        <li><a href="https://www.youtube.com/channel/UCOBp46r9_g8kKRCc0y-rJVg">YouTube</a></li>
                      </ul>
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Cheers,</p>
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Team CodeBuddies</p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- footer -->
        <div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
          <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px;" width="100%">
            <tr style="color: #999999; font-size: 12px;">
              <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">
              </td>
            </tr>
          </table>
        </div>
      </div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
	</tr>
</table>

</body>
</html>
